output_dir = /home/minecraft/html

[world:mavencraft]
input_dir = /home/minecraft/world

[map:mavencraft_day]
name = mavencraft day
world = mavencraft
render_mode = daylight
rotations = top-left
texture_blur = 1
tile_width = 1

[map:mavencraft_night]
name = mavencraft night
world = mavencraft
render_mode = nightlight
rotations = top-left
texture_blur = 2
tile_width = 1
