output_dir = /home/minecraft/html

[world:mavencraft]
input_dir = /home/minecraft/world

[world:minecraft]
input_dir = /home/minecraft/world

[map:mavencraft]
name = mavencraft
world = mavencraft
render_mode = daylight
rotations = top-left
texture_blur = 1
tile_width = 1
