output_dir = /usr/share/nginx/html
template_dir = /home/ubuntu/mapcrafter/src/data/template

[world:mavencraft]
input_dir = /home/mavencraft/mavencraft-world/world

[map:mavencraft]
texture_dir = /home/mavencraft/textures
name = mavencraft
world = mavencraft
render_mode = daylight
rotations = top-left top-right bottom-right bottom-left
texture_blur = 0
water_opacity = 0.33
tile_width = 1
