# voxelize-stl

description "voxelizes stl files and renders them into mavencraft server"

start on (started networking)
stop on (stopped networking)

respawn
respawn limit 10 5

exec /bin/bash /home/mavencraft/voxelize-stl-xinetd/do.sh
