#Minecraft server properties
#Wed Nov 01 00:36:30 PDT 2017
spawn-protection=16
max-tick-time=-1

spawn-npcs=false
spawn-monsters=false
spawn-animals=false
generate-structures=false

#VOID
level-type=FLAT
generator-settings=3;minecraft:air;127;
level-seed=

force-gamemode=true
allow-nether=false
gamemode=1
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=0
op-permission-level=4
pvp=true
snooper-enabled=false
hardcore=false
enable-command-block=true
max-players=256
network-compression-threshold=256
resource-pack-sha1=
max-world-size=100000
server-ip=
allow-flight=true
allow-cheats=true
level-name=world
view-distance=32
resource-pack=
white-list=false
online-mode=false
max-build-height=256
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=MAVENCRAFT MAZE
