output_dir = /home/minecraft/html

[world:creative]
input_dir = /home/minecraft/creative

[world:maze]
input_dir = /home/minecraft/maze

[world:survival]
input_dir = /home/minecraft/survival

[map:creative]
name = creative
world = creative
render_mode = daylight
rotations = top-left
texture_blur = 1
tile_width = 1

[map:maze]
name = maze
world = maze
render_mode = daylight
rotations = top-left
texture_blur = 1
tile_width = 1

[map:survival]
name = survival
world = survival
render_mode = daylight
rotations = top-left
texture_blur = 1
tile_width = 1
